# Loja

./: Loja.sln  README.md
.github/workflows/: dotnet-desktop.yml
Loja.API/: Dockerfile  Loja.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Exemple.json
Loja.API/Controllers/: DescontoController.cs  EstoqueController.cs  LojaController.cs  ProdutoController.cs  UsuarioController.cs  WeatherForecastController.cs
Loja.API/Properties/: launchSettings.json
Loja.Application/: Loja.Application.csproj
Loja.Application/Contracts/: IBaseService.cs  IDescontoService.cs  IEstoqueService.cs  ILojaService.cs  IProdutoService.cs  IUsuarioService.cs
Loja.Application/Dto/Abstractions/: ICreateDto.cs  IDto.cs  IUpdateDto.cs
Loja.Application/Dto/Desconto/: CreateDescontoDto.cs  DescontosDto.cs  UpdateDescontoDto.cs
Loja.Application/Dto/Estoque/: CreateEstoqueDto.cs  EstoquesDto.cs  UpdateEstoqueDto.cs
Loja.Application/Dto/Loja/: CreateLojaDto.cs  LojasDto.cs  UpdateLojaDto.cs
Loja.Application/Dto/Produto/: CreateProdutoDto.cs  ProdutosDto.cs  UpdateProdutoDto.cs
Loja.Application/Dto/Usuario/: CreateUsuarioDto.cs  UpdateUsuarioDto.cs  UsuarioDto.cs
Loja.Application/Services/: DescontoService.cs  EstoqueService.cs  LojaService.cs  ProdutoService.cs  UsuarioService.cs
Loja.Core/Extensions/: ExpressionExtensions.cs
Loja.Domain/: Loja.Domain.csproj
Loja.Domain/Contracts/: IBaseRepository.cs  IDescontoRepository.cs  IEntity.cs  IEstoqueRepository.cs  ILojaRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs
Loja.Domain/Entities/: BaseEntity.cs  Desconto.cs  Entity.cs  Estoque.cs  Loja.cs  Produto.cs  Usuario.cs
Loja.Infra/: DependencyInjection.cs  Loja.Infra.csproj
Loja.Infra/Abstractions/: BaseRepository.cs
Loja.Infra/Context/: LojaDbContext.cs
Loja.Infra/Migrations/: 20240210192935_Initial.Designer.cs  20240210192935_Initial.cs  20240211141941_Initial.Designer.cs  LojaDbContextModelSnapshot.cs
Loja.Infra/Repositories/: DescontoRepository.cs  EstoqueRepository.cs  LojaRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
