<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Contracts\Paginacao\" />
      <Folder Include="Contracts\Repositories\" />
      <Folder Include="Entities\" />
      <Folder Include="Paginacao\" />
      <Folder Include="Validation\" />
    </ItemGroup>

</Project>
