<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Dto\Loja\" />
      <Folder Include="Dto\Produto\" />
      <Folder Include="Dto\Usuario\" />
    </ItemGroup>

</Project>
